# micro-services

./: .gitignore  README.md  pipeline.jenkinsfile.groovy  pom.xml
consumer/: pom.xml
consumer/src/main/java/ci/poc/: DefaultConsumer.java
consumer/src/test/groovy/ci/poc/: TestConsumer.groovy
consumer/src/test/java/ci/poc/: TestConsumerJ.java
consumer/src/tests/java/ci/poc/: TestConsumerJ.java
service/: pom.xml
service/src/main/java/ci/poc/: G3MicroService.java  G3MicroServiceImpl.java
