<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micro-services</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
	<groupId>ci.poc</groupId>
	<version>1.0.0-SNAPSHOT</version>

    <properties>
        <VERSION_NUMBER>1.0.0-SNAPSHOT</VERSION_NUMBER>
    </properties>
	
    <modules>
        <module>service</module>
        <module>consumer</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <!--plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>LATEST</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin-->
        </plugins>
    </build>

</project>