<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--parent>
        <groupId>com.cg.helix</groupId>
        <artifactId>helix-root</artifactId>
        <version>4.2-DAILY-SNAPSHOT</version>
    </parent-->

    <scm>
		<connection>scm:git:https://github.com/lmarinkov/micro-services.git</connection>
	</scm>
	
    <artifactId>micro-services</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
	<groupId>ci.poc</groupId>
	<version>1.0-SNAPSHOT</version>

    <properties>
		<local.maven.repository>file:///D:/G3/mvn3-repository/</local.maven.repository>
    </properties>

	<modules>
        <module>service</module>
        <module>consumer</module>
    </modules>
	
	<distributionManagement>
		<repository>
			<id>artifact-repository</id>
			<url>${local.maven.repository}</url>
		</repository>
	</distributionManagement>
	

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.5</version>
                <!--configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!--includes>
                        <include>ci.poc.*</include>
                    </includes-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
