<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<scm>
		<connection>scm:https://github.com/lmarinkov/micro-services.git</connection>
		<tag>${project.artifactId}-${project.version}</tag>
	</scm>
	
    <artifactId>micro-services</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
	<groupId>ci.poc</groupId>
	<version>1.0-SNAPSHOT</version>

    <properties>
        <newVersion>1.0.1</newVersion>
		<local.maven.repository>file:///D:/G3/maven-repository-ci/</local.maven.repository>
    </properties>

	<modules>
        <module>service</module>
        <module>consumer</module>
    </modules>
	
	<distributionManagement>
		<repository>
			<id>artifact-repository</id>
			<url>${local.maven.repository}</url>
		</repository>
	</distributionManagement>
	

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <!--plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>LATEST</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin-->
        </plugins>
    </build>

</project>
