<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>micro-services</artifactId>
		<groupId>ci.poc</groupId>
		<version>1.0-SNAPSHOT</version>
    </parent>
	
    <artifactId>service</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <helix.framework.java.version>4.2-20160930-1</helix.framework.java.version>
    </properties>


    <dependencies>
        <!-- helix dependency -->
        <!--dependency>
            <groupId>com.cg.helix</groupId>
            <artifactId>helix-bom</artifactId>
            <version>${helix.framework.java.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency-->

        <dependency>
            <groupId>com.cg.helix</groupId>
            <artifactId>helix-core</artifactId>
            <version>${helix.framework.java.version}</version>
        </dependency>

    </dependencies>

</project>